# the-habit-spring-server

./: .gitignore  Dockerrun.aws.json  README.md  dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/habit/thehabit/: TheHabitApplication.java
src/main/java/com/habit/thehabit/app/controller/: AuthController.java  MemberController.java
src/main/java/com/habit/thehabit/app/dao/entity/: Member.java
src/main/java/com/habit/thehabit/app/dao/repository/: MemberRepository.java
src/main/java/com/habit/thehabit/app/dto/: ResponseDTO.java  TokenDTO.java
src/main/java/com/habit/thehabit/app/service/: AuthService.java
src/main/java/com/habit/thehabit/attendance/command/app/controller/: AttendanceController.java
src/main/java/com/habit/thehabit/attendance/command/app/dto/: AttendanceInfoDTO.java  RegistAttendanceDTO.java
src/main/java/com/habit/thehabit/attendance/command/app/service/: AttendanceService.java
src/main/java/com/habit/thehabit/attendance/command/domain/aggregate/: Attendance.java
src/main/java/com/habit/thehabit/attendance/command/domain/repository/: AttendanceRepository.java
src/main/java/com/habit/thehabit/attendance/command/infra/repository/: AttendanceInfraRepository.java
src/main/java/com/habit/thehabit/attendance/domain/aggregate/: Attendance.java
src/main/java/com/habit/thehabit/chatting/command/domain/aggregate/: Chatting.java
src/main/java/com/habit/thehabit/club/command/app/controller/: ClubController.java
src/main/java/com/habit/thehabit/club/command/app/dto/: ClubDTO.java  ClubMemberDTO.java  CreateClubDTO.java  JoinClubDTO.java  ScheduleDTO.java  WithdrawDTO.java
src/main/java/com/habit/thehabit/club/command/app/exception/: DuplicationException.java  OverstaffedException.java
src/main/java/com/habit/thehabit/club/command/app/service/: ClubService.java
src/main/java/com/habit/thehabit/club/command/domain/aggregate/: Club.java  ClubMember.java  ClubStatus.java  MeetingSchedule.java  Schedule.java
src/main/java/com/habit/thehabit/club/command/domain/aggregate/embeddable/: Period.java  Space.java
src/main/java/com/habit/thehabit/club/command/domain/repository/: ClubMemberRepository.java  ClubRepository.java  MeetingScheduleRepository.java  ScheduleRepository.java
src/main/java/com/habit/thehabit/club/command/infra/repository/: ClubInfraRepository.java  ClubMemberInfraRepository.java  MeetingScheduleInfraRepository.java  ScheduleInfraRepository.java
src/main/java/com/habit/thehabit/common/command/app/controller/: AuthController.java  HealthyCheckController.java
src/main/java/com/habit/thehabit/common/command/app/dto/: ResponseDTO.java  TokenDTO.java
src/main/java/com/habit/thehabit/common/command/app/exception/: DuplicateIdException.java  LoginFailedException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/habit/thehabit/common/command/app/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/habit/thehabit/config/: ApplicationSecurityConfig.java  AwsConfig.java  JpaRepositoryConfig.java  JwtSecurityConfig.java  PasswordConfig.java  SwaggerConfig.java
src/main/java/com/habit/thehabit/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/habit/thehabit/exception/: DuplicateIdException.java  LoginFailedException.java  TokenException.java
src/main/java/com/habit/thehabit/exception/dto/: ApiExceptionDTO.java
src/main/java/com/habit/thehabit/friend/app/controller/: FriendController.java
src/main/java/com/habit/thehabit/friend/app/dto/: AIRequestDTO.java  RecommendedMemberDTO.java  ResultDTO.java  UpdateDataDTO.java
src/main/java/com/habit/thehabit/friend/app/service/: FriendService.java
src/main/java/com/habit/thehabit/member/command/app/controller/: MemberController.java
src/main/java/com/habit/thehabit/member/command/app/dto/: MemberAdminDTO.java  MemberDTO.java  MemberListAndSizeDTO.java  UpdateRequestDTO.java
src/main/java/com/habit/thehabit/member/command/app/service/: MemberService.java
src/main/java/com/habit/thehabit/member/command/domain/aggregate/: Member.java
src/main/java/com/habit/thehabit/member/command/domain/repository/: MemberRepository.java
src/main/java/com/habit/thehabit/member/command/infra/repository/: MemberInfraRepository.java
src/main/java/com/habit/thehabit/record/command/app/controller/: RecordController.java
src/main/java/com/habit/thehabit/record/command/app/dto/: RecordAdminDTO.java  RecordBestPickDTO.java  RecordDTO.java  RecordGradeAndOneLineReviewDTO.java  RecordOneDTO.java
src/main/java/com/habit/thehabit/record/command/app/exception/: DuplicateRecordException.java  RecordDeleteException.java  RecordNotFoundException.java
src/main/java/com/habit/thehabit/record/command/app/service/: RecordService.java
src/main/java/com/habit/thehabit/record/command/domain/aggregate/: ClubReview.java  PersonalReview.java  ReadingPeriod.java  Record.java
src/main/java/com/habit/thehabit/record/command/domain/repository/: RecordRepository.java
src/main/java/com/habit/thehabit/record/command/infra/repository/: RecordInfraRepository.java
src/main/java/com/habit/thehabit/space/command/domain/aggregate/: Space.java
src/main/java/com/habit/thehabit/util/: AIRequestAPI.java  AwsFileUploadUtils.java  FileUploadUtils.java  ReviewToOneLineUtils.java  UploadToS3.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/habit/thehabit/: TheHabitApplicationTests.java
(+3 files in other folders)
